.main {
  width: 100vw;
  min-height: 100vh;
  background: var(--g14);
  display: grid;
  grid-template-rows: min-content auto;
}

.header {
  width: 100%;
  display: grid;
  grid-template-columns: 32px auto;
  padding: 15px;
  margin-bottom: 20px;
  background: #111;
}

.headerLogo,
.headerDescription {
  margin-left: 15px;
  align-self: center;
}

.headerLogo,
.header img {
  --size: 32px;
  width: var(--size);
  height: var(--size);
}

.headerDescription {
  font-weight: 700;
  padding-left: 10px;
  font-size: 24px;
}

.bigWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 400px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  background: #1f1f1f;
}

.card:hover {
  background: var(--g2c);
}

.cardTitle {
  color: var(--accent);
  margin-left: 10px;
  font-size: 18px;
}

.cardDescription {
  padding: 10px;
  padding-right: 0;
  color: var(--gc);
}

.card img {
  margin-right: 10px;
}

.underConstruction {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.underConstruction img {
  width: 300px;
  height: auto;
}
